# java-server-template

./: README.md  pom.xml
ecom-common/: pom.xml
ecom-common/src/main/java/com/lmt/ecom/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
ecom-common/src/main/java/com/lmt/ecom/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
ecom-common/src/main/java/com/lmt/ecom/common/constants/: Constants.java
ecom-common/src/main/java/com/lmt/ecom/common/domain/: CompressResult.java  GoodsParam.java  MailerLiteGroup.java  NodeJsCompress.java  Subscription.java  SwaggerProperties.java  WebLog.java
ecom-common/src/main/java/com/lmt/ecom/common/enums/: LoginType.java
ecom-common/src/main/java/com/lmt/ecom/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
ecom-common/src/main/java/com/lmt/ecom/common/log/: WebLogAspect.java
ecom-common/src/main/java/com/lmt/ecom/common/service/: RedisService.java
ecom-common/src/main/java/com/lmt/ecom/common/service/impl/: RedisServiceImpl.java
ecom-common/src/main/java/com/lmt/ecom/common/util/: GoogleORCTool.java  RequestUtil.java  SecurityUtil.java
ecom-common/src/main/resources/: logback-spring.xml
ecom-mbg/: pom.xml
ecom-mbg/src/main/java/com/lmt/ecom/: CommentGenerator.java  Generator.java
ecom-mbg/src/main/java/com/lmt/ecom/mapper/: AppointmentsMapper.java  EntrepreneursMapper.java  PartnersMapper.java  ProductMapper.java
ecom-mbg/src/main/java/com/lmt/ecom/model/: Appointments.java  AppointmentsExample.java  AvailableTime.java  Entrepreneurs.java  EntrepreneursExample.java  Partners.java  PartnersExample.java  Product.java  ProductExample.java  TourTime.java
ecom-mbg/src/main/java/com/lmt/ecom/mybatis/: JsonStringArrayTypeHandler.java
ecom-mbg/src/main/resources/: generator.properties  generatorConfig.xml
ecom-mbg/src/main/resources/com/lmt/ecom/mapper/: AppointmentsMapper.xml  EntrepreneursMapper.xml  PartnersMapper.xml  ProductMapper.xml
ecom-portal/: Dockerfile  DockerfileProd  pom.xml
ecom-portal/src/main/java/com/lmt/ecom/portal/: MallPortalApplication.java
ecom-portal/src/main/java/com/lmt/ecom/portal/config/: GlobalCorsConfig.java  JacksonConfig.java  MallSecurityConfig.java  MyBatisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
ecom-portal/src/main/java/com/lmt/ecom/portal/controller/: TourController.java
ecom-portal/src/main/java/com/lmt/ecom/portal/service/: TourService.java
ecom-portal/src/main/java/com/lmt/ecom/portal/service/impl/: PartnersServiceImpl.java
ecom-portal/src/main/java/com/lmt/ecom/portal/util/: DateUtil.java  Utils.java
ecom-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ecom-portal/src/test/resources/: application.yml
ecom-security/: pom.xml
ecom-security/src/main/java/com/lmt/ecom/security/annotation/: CacheException.java
ecom-security/src/main/java/com/lmt/ecom/security/aspect/: RedisCacheAspect.java
ecom-security/src/main/java/com/lmt/ecom/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ecom-security/src/main/java/com/lmt/ecom/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
ecom-security/src/main/java/com/lmt/ecom/security/util/: JwtTokenUtil.java  SpringUtil.java
